{
  "development": {
    "username": "gnasher_user",
    "password": "Biaxu3chaeviPh5hiengobaiWuYeecaequ",
    "database": "snowy",
    "host": "ssh.climbingclan.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql"
  }
}
